# H3-32 PQ/ML-analyse (Jenny)
# Resultat uden at vide doser
# T47D afvises pga alt for høj kontrol
3.6 3.5 3.6 3.5 # 0.0 Gy
1.9 1.8 2.0 1.8 # 0.1 Gy
1.4 1.2 1.4 1.4 # 0.2 Gy
1.7 1.5 1.6 1.3 # 0.3 Gy
1.9 1.5 1.7 1.5 # 0.5 Gy

# H3-32 PQ/ML-analyse (Jenny)
# Resultat uden at vide doser
2.8 2.8 3.0 2.7 # 0.0 Gy (p)
2.3 2.2 2.5 2.2 # 0.1 Gy (p)
1.3 1.3 1.3 1.3 # 0.2 Gy (p)
1.6 1.6 1.7 1.5 # 0.3 Gy (p)
1.1 1.4 1.4 1.3 # 0.5 Gy (p)

# H3-32 PQ/ML-analyse (Jenny)
# Resultat uden at vide doser
1.7 1.7 1.8 1.9 # 0.0 Gy (t)
2.3 2.3 2.3 2.2 # 0.1 Gy (t)
2.1 2.0 2.0 1.9 # 0.2 Gy (t)
1.8 1.3 1.5 1.4 # 0.3 Gy (t)
1.1 1.2 1.4 1.3 # 0.5 Gy (t)
1.3 1.5 1.5 1.3 # 1.0 Gy (t)
