# H3-31 PQ/ML-analyse (Jenny)
# Resultat uden at vide doser
1.8 2.2 1.8 1.5 # 0.0 Gy
1.6 1.9 1.6 1.4 # 0.1 Gy
2.1 2.5 1.6 1.5 # 0.2 Gy
1.7 1.7 1.3 1.3 # 0.3 Gy
1.6 1.6 1.2 1.4 # 0.5 Gy

# H3-31 PQ/ML-analyse (Jenny)
# Resultat uden at vide doser
1.9 1.9 1.6 1.8 # 0.0 Gy (p)
1.6 1.7 1.2 1.0 # 0.1 Gy (p)
1.8 1.7 1.5 1.4 # 0.2 Gy (p)
1.5 1.6 1.2 1.2 # 0.3 Gy (p)
1.7 1.7 1.3 1.3 # 0.5 Gy (p)

# H3-31 PQ/ML-analyse (Jenny)
# Resultat uden at vide doser
2.5 2.7 2.1 2.2 # 0.0 Gy (t)
3.2 2.9 2.8 2.4 # 0.1 Gy (t)
2.4 2.4 2.0 2.1 # 0.2 Gy (t)
1.8 2.0 1.5 1.5 # 0.3 Gy (t)
2.2 2.4 2.1 2.1 # 0.5 Gy (t)
1.9 1.8 1.6 1.4 # 1.0 Gy (t)
