# H3-33 PQ/ML-analyse (Jenny)
# Resultat uden at vide doser
# Fikséring i 30pct etanol
1.7 1.8 1.9 1.9 # 0.0 Gy
2.0 1.9 1.6 1.5 # 0.1 Gy
1.1 1.1 1.4 1.4 # 0.2 Gy
1.3 1.0 1.7 1.1 # 0.3 Gy
1.6 1.5 1.7 1.7 # 0.5 Gy

# H3-33 PQ/ML-analyse (Jenny)
# Resultat uden at vide doser
# Fikséring i 30pct etanol
1.6 1.9 1.8 1.6 # 0.0 Gy (p)
1.3 1.4 1.5 1.4 # 0.1 Gy (p)
1.6 1.5 1.7 1.6 # 0.2 Gy (p)
1.7 1.6 1.7 1.9 # 0.3 Gy (p)
1.7 1.5 1.7 1.8 # 0.5 Gy (p)

# H3-33 PQ/ML-analyse (Jenny)
# Resultat uden at vide doser
# Fikséring i 30pct etanol
1.3 1.3 1.7 1.5 # 0.0 Gy (t)
1.7 1.5 1.9 2.0 # 0.1 Gy (t)
1.4 1.4 1.5 1.3 # 0.2 Gy (t)
1.7 1.6 2.0 1.5 # 0.3 Gy (t)
1.4 1.5 1.7 1.6 # 0.5 Gy (t)
1.5 1.5 2.0 1.6 # 1.0 Gy (t)
