# H3-30 PQ/ML-analyse
1.3 1.4 1.5 1.4 # 0.0 Gy
0.9 1.3 1.3 1.0 # 0.1 Gy
1.0 1.0 1.4 1.1 # 0.2 Gy
0.9 0.7 1.2 0.7 # 0.3 Gy
0.8 0.9 1.0 0.8 # 0.5 Gy

# H3-30 PQ/ML-analyse
1.0 1.0 1.0 0.8 # 0.0 Gy (p)
0.7 0.9 0.8 0.6 # 0.1 Gy (p)
0.6 0.7 0.9 0.6 # 0.2 Gy (p)
0.8 0.9 1.0 0.8 # 0.3 Gy (p)
0.5 0.5 0.5 0.5 # 0.5 Gy (p)

# H3-30 PQ/ML-analyse
1.2 1.2 1.2 1.0 # 0.0 Gy (t)
0.8 1.0 1.1 0.8 # 0.1 Gy (t)
0.9 1.0 1.1 1.0 # 0.2 Gy (t)
0.8 0.7 0.9 0.8 # 0.3 Gy (t)
0.8 0.9 1.0 0.8 # 0.5 Gy (t)
0.7 0.7 0.7 0.7 # 1.0 Gy (t)
