# H3-32 QCG2-analyse (Jenny)
# Resultat uden at vide doser
10.2 10.5 9.7 9.2 # 0.0 Gy
9.6 9.9 9.3 8.7 # 0.1 Gy
9.8 8.2 9.2 8.6 # 0.2 Gy
8.2 8.2 7.4 7.4 # 0.3 Gy
8.7 8.8 8.3 7.4 # 0.5 Gy

# H3-32 QCG2-analyse (Jenny)
# Resultat uden at vide doser
10.5 8.0 9.5 9.2 # 0.0 Gy (p)
9.3 9.5 9.1 9.7 # 0.1 Gy (p)
8.8 8.0 7.5 6.6 # 0.2 Gy (p)
10.0 8.9 8.9 7.8 # 0.3 Gy (p)
9.0 8.6 9.1 8.6 # 0.5 Gy (p)

# H3-32 QCG2-analyse (Jenny)
# Resultat uden at vide doser
8.6 7.3 7.7 7.3 # 0.0 Gy (t)
8.6 8.5 8.8 8.0 # 0.1 Gy (t)
8.6 7.9 8.2 7.5 # 0.2 Gy (t)
10.2 9.4 8.7 8.6 # 0.3 Gy (t)
7.6 7.3 6.9 6.3 # 0.5 Gy (t)
10.0 8.6 8.8 8.5 # 1.0 Gy (t)
