# H3-27 PQ/ML-analyse
2.5 2.0 2.7 2.0 # 0.0 Gy (t)
1.2 1.1 1.5 0.8 # 0.5 Gy (t)

# H3-28 PQ/ML-analyse
1.7 1.4 2.0 1.4 # 0.0 Gy (t)
1.5 1.0 1.3 1.3 # 0.5 Gy (t)

# H3-29 PQ/ML-analyse
1.6 1.2 1.8 1.4 # 0.0 Gy (t)
0.9 0.7 1.0 0.7 # 0.5 Gy (t)

# H3-30 PQ/ML-analyse
1.2 1.2 1.2 1.0 # 0.0 Gy (t)
0.8 0.9 1.0 0.8 # 0.5 Gy (t)

# H3-31 PQ/ML-analyse (Jenny)
# Resultat uden at vide doser
2.5 2.7 2.1 2.2 # 0.0 Gy (t)
2.2 2.4 2.1 2.1 # 0.5 Gy (t)

# H3-32 PQ/ML-analyse (Jenny)
# Resultat uden at vide doser
#1.7 1.7 1.8 1.9 # 0.0 Gy (t)
#1.1 1.2 1.4 1.3 # 0.5 Gy (t)
